@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Open Sans", sans-serif;
}

.container{
  background-color: #636c79;
  padding-bottom: 80px;
}

.hero-container {
  max-width: 1400px;
  width: 100%;
  margin: 0px auto;
}

.logo-img {
  margin: 20px 40px;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 200px;
}

.nav-items li {
  list-style: none;
  color: #ffffff;
  margin: 26px 25px;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}

.nav-items li:hover{
  color: #000000;
  font-weight: 700;
}

.navbar .letstalk-button {
  margin: 20px 32px;
}

.navbar .letstalk-button button {
  background: transparent;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #979797;
  padding: 12px 45px;
  cursor: pointer;
}

.navbar .letstalk-button button:hover{
  background-color: #ffffff;
  color: #000000;
  font-weight: 700;
  border-radius: 15px;
}

/* hero section */

.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding-bottom: 20px;
}

.hero-left img {
  width: 32rem;
  height: 530px;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  margin-left: 140px;
  margin-top: 30px;
}

.hero-right {
  padding: 10px 80px;
}

.hero-right h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 60px;
  color: #ffffff;
  margin: 30px auto;
}

.hero-right p {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #cccccc;
  opacity: 0.75;
  margin-bottom: 40px;
}

.contact-email{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 100px;
}

.contact-email input{
  position: relative;
  top: -17px;
  outline: none;
  border: none;
  padding-left: 15px;
  font-size: larger;
}

.contact-email button.letstalk-btn {
  padding: 18px 50px;
  background-color: #8bb7a2;
  color: #ffffff;
  border: none;
  justify-self: end;
  cursor: pointer;
}

.contact-email button.letstalk-btn:hover{
  background-color: #636c79;
  font-weight: 700;
}

.content-container{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.stats-heading{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #1b1d21;
  margin: 100px auto 50px auto;
  padding: 0 20%;
}

.stats-connecting{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.stats{
  text-align: center;
  margin-bottom: 70px;
  margin-top: 20px;
}

.stats h3{
  font-weight: 700;
  font-size: 40px;
  color: #000000;
}

.stats p{
  font-weight: 500;
  font-size: 18px;
  font-family: "Raleway";
  color: #575555;
}

.stats-img {
  margin: 20px 60px;
  position: relative;
}

.stats-img img:first-child {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: top;
}

.stats-img img:nth-child(2) {
  position: relative;
  bottom: 320px;
  left: 600px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  width: 60px;
}

.stats-img img:nth-child(2):hover{
  background-color: #7bc3ec;
}

          /* we have made care section */

.web-design-heading {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #1B1D21;
  padding: 0 30%;
  margin: 100px auto 25px auto;
}

          /* <!-- we give proven section --> &&  people will judge section*/

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin: 100px 60px;
}

.service-details{
  padding-right: 25px;
}

.service-details h3{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 45px;
  color: #1B1D21;
  margin-top: 90px;
  margin-bottom: 10px;
}

.service-details p{
  color: #8c8c8c;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.service-details button{
  border: none;
  margin-top: 40px;
  padding: 18px 45px;
  background-color: #8bb7a2;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.service-details button:hover{
  box-shadow: 2px 2px 2px 2px #000000;
  color: #000000;
  font-weight: 900;
}

.services-img img {
  width: 100%;
}

/* section 2 img */
#section2-img{
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: top;
}

.alternate-option{
  display: none;
}

/* section3 img */
#section3-img{
  margin-top: 20px;
  height: 100%;
}

          /* meet our creative team */

.team-heading{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  margin: 0px 60px;
}

.team-heading h3 {
  color: #1B1D21;
  font-size: 50px;
  padding-right: 200px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.team-heading p {
  color: #8c8c8c;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
}

          /* team members */

.team-members{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 60px 0px;
  margin: 0px 60px;
}

.member img {
  width: 350px;
  object-fit: cover;
  object-position: top;
}

.member h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #1B1D21;
  padding: 18px 0;
}

.member p {
  color: #8c8c8c;
  font-weight: 400;
  font-size: 16px;
}

.button-see-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-see-more button.btn{
  background-color: #8bb7a2;
  color: #ffffff;
  border: none;
  padding: 20px 45px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.button-see-more button.btn:hover{
  background-color: #8c8c8c;
  color: #000000;
  box-shadow: 2px 0px 2px 2px #252525;
  font-weight: 900;
  border-radius: 20px;
}

          /* footer */
          
.footer {
  background-color: #10181D;
  color: #ffffff;
}

.footer-container{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.footer-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

.footer-logo{
  margin: 60px;
}

.social-media{
  display: flex;
  margin-right: 60px;
}

.social-media-icon img {
  background-color: #252525;
  padding: 15px;
  border-radius: 50%;
  margin: 8px;
  cursor: pointer;
}


.social-media-icon img:hover{
  background-color: #4086ee;
}

hr {
  background: #EAEEF3;
  opacity: 0.15;
}

.footer-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.item h5 {
  color: #FFFFFF;
  margin-top: 110px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.item ul {
  margin-bottom: 100px;
}

li {
  cursor: pointer;
}

.item li {
  list-style: none;
  color: #cccccc;
  font-weight: 100;
  font-size: 14px;
  margin: 25px auto;
}

.item li:hover{
  color: #ffffff;
  transform: scale(1.1);
}

button {
  cursor: pointer;
}


          /* MEDIA QUERIES */

@media only screen and (min-width: 360px) and (max-width: 430px){

  .logo-img{
     margin: 10px;
  }

  .logo-img img{
      width: 100px;
  }

  .nav-items li{
      display: none;
  }

  .letstalk-button button{
      margin: 20px -140px
  }

  .hero-section{
      grid-template-columns: 1fr;
  }

  .hero-section .hero-left img{
      width: 30rem;
      height: 430px;
      margin-left: 50px;
      margin-top: 30px;
  }

  .hero-right h1{
      font-size: 35px;
  }

  .hero-right p{
      font-size: 15px;
  }

  .contact-email{
      margin-bottom: 20px;
  }

  .contact-email div img{
      display: none;
  }

  .contact-email input{
      position: static;
  }
  
  .stats-heading{
      padding: 0px 10px;
      font-size: 45px;
  }

  .stats-connecting{
      grid-template-columns: repeat(2, 1fr);
  }

  .stats-img{
      margin: 0px;
  }

  .stats-img img:nth-child(2){
      position: relative;
      left: 170px;
  }

  .web-design-heading{
      font-size: 45px;
      padding: 0px 10px;
      margin-top: 30px;
  }

  .services{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin: 100px 0px;
  }

  .service-details{
      padding: 0px;
  }

  .service-details h3{
      font-size: 33px;
      margin-top: -60px;
  }

  .service-details p{
      display: none;
  }

  .service-details button{
      margin-bottom: 50px;
      margin-left: 120px;
  }

  #section2-img{
      display: none;
  }

  .alternate-option{
      display: block;
  }

  #sec2-img{
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: top;
  }

  #section3-img{
      margin-top: -30px;
  }

  .team-heading{
      grid-template-columns: 1fr;
      padding: 0px;
      margin: 10px 0px;
  }

  .team-heading h3{
      margin-left: 10px;
      padding: 0px;
      font-size: 55px;
  }

  .team-heading p{
      font-size: 16px;
      padding: 5px 40px;
  }

  .team-members{
      grid-template-columns: 1fr;
      margin: 30px;
  }

  .member{
      margin-bottom: 30px;
  }

  .member p{
      display: none;
  }

  .footer-logo{
      position: relative;
      top: 40px;
      left: 50px;
  }

  .social-media{
      position: relative;
      left: -265px;
      top: -80px;  
  }

  .social-media-icon img {
      background-color: #252525;
      padding: 0px;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
  }

  .footer-items{
      display: none;
  }
}

@media only screen and (min-width: 431px) and (max-width:841px){

  .nav-items li{
      display: none;
  }

  .hero-section{
      grid-template-columns: 1fr;
  }

  .hero-right p{
      font-size: 25px;
  }

  .stats-img{
      margin: 0px;
  }

  .stats-heading{
      padding: 0px 10px;
  }

  .web-design-heading{
      padding: 0px 10px;
      margin-top: 30px;
  }

  .services{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin: 100px 0px;
  }

  .service-details{
      padding: 0px;
  }

  .service-details h3{
      font-size: 40px;
      margin-top: -60px;
  }

  .service-details p{
     font-size: 25px;
  }

  .service-details button{
      margin-bottom: 50px;
      margin-left: 330px;
  }

  #section2-img{
      display: none;
  }

  .alternate-option{
      display: block;
  }

  #sec2-img{
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: top;
  }

  #section3-img{
      margin-top: -30px;
  }

  .team-heading{
      grid-template-columns: 1fr;
      padding: 0px;
      margin: 10px 0px;
  }

  .team-heading h3{
      margin-left: 10px;
      padding: 0px;
      font-size: 55px;
  }

  .team-heading p{
      display: none;
  }

  .team-members{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .member{
      margin-bottom: 50px;
  }

  .footer-navbar{
      padding: 0px;
      margin-left: -30px;
  }
}

@media only screen and (min-width: 842px) and (max-width: 1200px){

  .nav-items li{
      margin-left: 10px;
  }

  .navbar .letstalk-button{
      display: none;
  }

  .hero-section{
      padding: 10px 0px;
      grid-template-columns: 1fr;
  }

  .hero-left img {
      width: 45rem;
      height: 590px;
      border-radius: 10px;
      overflow: hidden;
      object-fit: cover;
      margin-left: 140px;
      margin-top: 30px;
  }

   
  .hero-right h1{
      font-size: 40px;
  }


  .hero-right p{
      font-size: 20px;
  }

  
  .contact-email{
      padding: 0px;
  }

  .contact-email div img{
      display: none;
  }

  .contact-email div input {
      position: static;
  }

  .stats-img{
      margin: 0px;
  }

  .stats-heading{
      padding: 0px 10px;
  }

  .web-design-heading{
      padding: 0px 10px;
      margin-top: 30px;
  }

  .services{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin: 100px 0px;
  }

  .service-details{
      padding: 0px;
  }

  .service-details h3{
      font-size: 40px;
      margin-top: -60px;
  }

  .service-details p{
     font-size: 25px;
  }

  .service-details button{
      margin-bottom: 50px;
      margin-left: 430px;
  }

  #section2-img{
      display: none;
  }

  .alternate-option{
      display: block;
  }

  #sec2-img{
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: top;
  }

  #section3-img{
      margin-top: -30px;
  }

  .team-heading{
      grid-template-columns: 1fr;
      margin: 10px 55px;
  }

  .team-heading h3{
      padding: 0px;
      font-size: 55px;
  }

  .team-heading p{
      font-size: 20px;
  }

  .team-members{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .member{
      margin-bottom: 50px;
  }

  .footer-navbar{
      padding: 0px;
      margin-left: -30px;
  }
}
